{
  "short_name": "HapsayDalan",
  "name": "HapsayDalan",
  "icons": [
    {
      "src": "ctmo-shield-logo.jpg",
      "type": "image/jpeg",
      "sizes": "257x307"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
